.profile-page{
    background: black;
}

.section{
    padding-bottom: 1px;
} 

.card-profile{
    background: rgb(18, 18, 18); 
}

.mt--300 {
    margin-top: -500px!important;
}

.px-4{
    margin: 0px auto;
    padding: 0px;
    border: 0px;  
    width: 100%;
    background: rgb(18, 18, 18);  
    /* background-color: rgba(255, 255, 255, 0.1); */
    padding-bottom: 0px;
}

h3{
    color: orangered;
}

h6{
    text-align: left;
    color: rgb(204, 95, 56);
    margin-bottom: 10px;
}

h6 ~ p{
    text-align: left;
    color: rgba(255, 255, 255, 0.64);
    margin-bottom: 10px;   
}

hr {
    height: 0.5px; 
    background-color: white;
    margin-top: 0px;
    margin-bottom: 50px;
}

p ~ p {
    font-size:small ;
    color:white;
    margin-bottom: 0;
    text-align: justify;
  }
 */

/* AQUI EMPIEZA */
.text-left{
    padding-bottom: 5px;
    margin-bottom: 0px;

}

.card{
    border: 5px solid e5e5e5;
    margin: 0px;
    padding: 0px;
    background:rgba(32, 32, 32, 1);
    border-color: rgb(18, 18, 18); 
    border-radius: 4px;  
}

.card-effect:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-header{
    padding: 0px;
    background:rgba(32, 32, 32, 1);
}

.card-header>img{
    height: 180px;
}

.card-body{
    padding-top: 10px;
    padding-bottom: 10px;
  
    background:rgba(32, 32, 32, 1);
}

.card-footer{
    background:rgba(32, 32, 32, 1);
    padding-top: 0px;
    padding-bottom: 0px;
}

img{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

img[src*="icons"] {
    width: 20px;
    height: 20px;
    padding: 0%;
    margin: 5px;
    border:0px;
   
  }

  a{
      text-align: right;      
  }

 .row{
     margin: 0px;
     font-size: 12px;
 }

 img ~ p {
     font-size: small;
     text-align: right;
     
 }

.col-lg-4{
     margin-bottom: 50px;
 }

.col-md-6 a{
    color: rgb(204, 95, 56);

}

.col-lg-9 a{
    color: rgb(204, 95, 56);

}

  